<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket Chat</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to top, #FAD7A1, #E9C49D);
            color: #4C3C34;
        }

        h1 {
            color: #4C3C34;
            font-size: 2.5em;
            margin-bottom: 20px;
        }


        input[type="text"], button {
            border: none;
            padding: 12px 20px;
            margin: 5px;
            border-radius: 25px;
            font-size: 1em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        input[type="text"] {
            width: 300px;
            outline: none;
            background-color: #FFFDF9;
        }

        button {
            background-color: #D36C2F;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #B85B24;
        }


        .chat {
            width: 400px;
            height: 400px;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            margin-top: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .chat > p {
            background-color: #F8EFE7;
            padding: 10px 15px;
            border-radius: 10px;
            margin: 5px 0;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<h1>WebSocket Chat</h1>
<div>
    <input type="text" placeholder="Enter your message">
    <button id="send">Send</button>
</div>
<div class="chat"></div>
<script src="script.js"></script>
</body>
</html>